
/*NAVBAR SECTION */

.link-3 {
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.link-3:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 24px 10px;
}


/*---------------------------------------------
                    Home
---------------------------------------------*/
/*MAP SECTION*/
.map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* Will DELETE THIS*/
.col-3 {
    background-image:url(./img/1.jpg);
}

.text {
    text-align: center;
}

/*---------------------------------------------
                    Contact Me
---------------------------------------------*/
/*IMAGE ANDFORM SECTION*/




/*---------------------------------------------
                      MEDIA
----------------------------------------------*/
